ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 16 2024 07:26:58[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1e75ch (124764) map[0m
[0;32mI (147) esp_image: segment 1: paddr=0002e784 vaddr=3ffb0000 size=01894h (  6292) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=782ech (492268) map[0m
[0;32mI (322) esp_image: segment 3: paddr=000a8314 vaddr=3ffb1894 size=02594h (  9620) load[0m
[0;32mI (326) esp_image: segment 4: paddr=000aa8b0 vaddr=40080000 size=17198h ( 94616) load[0m
[0;32mI (376) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (376) boot: Disabling RNG early entropy source...[0m
[0;32mI (388) cpu_start: Multicore app[0m
[0;32mI (397) cpu_start: Pro cpu start user code[0m
[0;32mI (397) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (397) app_init: Application information:[0m
[0;32mI (400) app_init: Project name:     wifi_station[0m
[0;32mI (405) app_init: App version:      v5.3-dirty[0m
[0;32mI (410) app_init: Compile time:     Aug 16 2024 07:35:48[0m
[0;32mI (416) app_init: ELF file SHA256:  ffaf37721...[0m
[0;32mI (421) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (426) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (441) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (448) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (454) heap_init: At 3FFB8000 len 00028000 (160 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40097198 len 00008E68 (35 KiB): IRAM[0m
[0;32mI (481) spi_flash: detected chip: generic[0m
[0;32mI (484) spi_flash: flash io: dio[0m
[0;33mW (488) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (502) main_task: Started on CPU0[0m
[0;32mI (512) main_task: Calling app_main()[0m
[0;32mI (532) wifi station: ESP_WIFI_MODE_STA[0m
I (552) wifi:wifi driver task: 3ffbff54, prio:23, stack:6656, core=0
I (562) wifi:wifi firmware version: 0caa81945
I (562) wifi:wifi certification version: v7.0
I (562) wifi:config NVS flash: enabled
I (562) wifi:config nano formating: disabled
I (572) wifi:Init data frame dynamic rx buffer num: 32
I (572) wifi:Init static rx mgmt buffer num: 5
I (572) wifi:Init management short buffer num: 32
I (582) wifi:Init dynamic tx buffer num: 32
I (582) wifi:Init static rx buffer size: 1600
I (592) wifi:Init static rx buffer num: 10
I (592) wifi:Init dynamic rx buffer num: 32
[0;32mI (602) wifi_init: rx ba win: 6[0m
[0;32mI (602) wifi_init: accept mbox: 6[0m
[0;32mI (602) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (612) wifi_init: tcp mbox: 6[0m
[0;32mI (612) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (622) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (692) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (702) phy_init: failed to load RF calibration data (0xffffffff), falling back to full calibration[0m
[0;33mW (782) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
I (802) wifi:mode : sta (a0:dd:6c:0f:e6:8c)
I (802) wifi:enable tsf
[0;32mI (812) wifi station: wifi_init_sta finished.[0m
[0;32mI (3222) wifi station: retry to connect to the AP[0m
[0;32mI (3222) wifi station: connect to the AP fail[0m
[0;32mI (5642) wifi station: retry to connect to the AP[0m
[0;32mI (5642) wifi station: connect to the AP fail[0m
[0;32mI (8052) wifi station: retry to connect to the AP[0m
[0;32mI (8052) wifi station: connect to the AP fail[0m
[0;32mI (10462) wifi station: retry to connect to the AP[0m
[0;32mI (10462) wifi station: connect to the AP fail[0m
[0;32mI (12882) wifi station: retry to connect to the AP[0m
[0;32mI (12882) wifi station: connect to the AP fail[0m
[0;32mI (15292) wifi station: connect to the AP fail[0m
[0;32mI (15292) wifi station: Failed to connect to SSID:28 Ngo 282/22 KG , password:0354333579[0m
[0;32mI (15292) main_task: Returned from app_main()[0m
